<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="698.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.textEditor.controller.EditorFormController">
   <children>
      <TextArea fx:id="textEditor" layoutY="24.0" onKeyPressed="#keyPressedArea" onKeyTyped="#keyTyped" prefHeight="674.0" prefWidth="1143.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <MenuBar layoutX="36.0" layoutY="28.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openNew" text="new" />
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="open" />
              <MenuItem mnemonicParsing="false" onAction="#saveFile" text="save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text=" save As" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewDelete" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewHelp" text="About" />
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <ScrollPane layoutX="-61.0" layoutY="81.0" prefHeight="672.0" prefWidth="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <content>
            <VBox fx:id="lineVbox" prefHeight="662.0" prefWidth="53.0" />
         </content>
      </ScrollPane>
      <Label layoutX="1073.0" layoutY="4.0" text="Developed by savindaJ" />
      <Label layoutX="185.0" layoutY="6.0" text="version 1.0.0" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="6.0" />
   </children>
</AnchorPane>
